# FlaggerUI

./: CanaryGates.sln  DEVELOPER.md  README.md  changelog.md  flagger-ui-0.0.1.tgz  index.yaml
.github/workflows/: ci.yaml  dotnet.yml  release.yaml
Gates/Client/: Gates.Client.csproj  _Imports.razor  libman.json
Gates/Client/Pages/: ConfirmRollout.razor  Events.razor  Loadtest.razor
Gates/Client/Properties/: launchSettings.json
Gates/Client/Shared/: NavMenu.razor
Gates/Client/wwwroot/: index.html
Gates/Deploy/: s.json
Gates/Deploy/K8/: deployment.yaml  ingress-app.yaml  nginx.yaml  nginx_canary.yaml  podinfo.yaml  podinfo_canary.yaml  registergateweekhook.yaml
Gates/Deploy/chart/: Chart.yaml  values.yaml
Gates/Server/: Program.cs  api.http  appsettings.json
Gates/Server/Controllers/: AdmissionWebhookController.cs  AppController.cs  EventController.cs  LoadTestLog.cs
Gates/Server/Mappings/: MappingProfile.cs
Gates/Server/Service/: DefaultBackgroundTaskQueue.cs  GateService.cs  IBackgroundTaskQueue.cs  IGateService.cs  ILogsServices.cs  LoadTestService.cs  LogsServices.cs
Gates/Shared/: WeatherForecast.cs
Gates/Shared/Data/: AppModel.cs  Entity.cs  EventModel.cs  GateModel.cs
Gates/Shared/Enums/: GateStatusEnum.cs  WebhookStateEnum.cs
Gates/Shared/Requests/: AddAppApiRequest.cs  (+2 more)
LoadTestExecutor/: LoadTestExecutor.csproj  Worker.cs
deploy/: readme.md
deploy/chart/: values.yaml
docs/: Untitled Diagram.drawio
examples/k8/: nginx_canary.yaml  podinfo.yaml  podinfo_canary.yaml  service.yaml
src/: Dockerfile
src/Client/: Program.cs
src/Server/: ErrorHandlingService.cs  Gates.Server.csproj  Program.cs  api.http  canary.yaml  webhook.http
src/Server/Controllers/: AdmissionWebhookController.cs  AppController.cs  CanaryController.cs  GateController.cs  LoadTestController.cs  WeatherForecastController.cs
src/Server/Data/: AppDbContext.cs
src/Server/Mappings/: MappingProfile.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Service/: AppService.cs  BackgroundService.cs  CanaryService.cs  EventService.cs  GateService.cs  IAppService.cs  ICanaryService.cs  IEventService.cs  IGateService.cs  ILoadTestService.cs  IMetricService.cs  PrometheusService.cs  QueuedHostedService.cs
stable/flagger-ui/: Chart.yaml  values.yaml
(+43 files in other folders)
